Wed Mar 11 12:13:52 2015

---> Un usuario anonimo ha enviado el comando "conectarse root"

Wed Mar 11 12:13:56 2015

---> El usuario root ha enviado el comando "eliminar_usu root"

Wed Mar 11 12:14:16 2015

---> El usuario root ha enviado el comando "elim_usu root"

Wed Mar 11 12:14:19 2015

---> El usuario root ha enviado el comando "ver_usuarios "

Wed Mar 11 12:14:35 2015

---> El usuario root ha enviado el comando "salir "

Wed Mar 11 12:16:51 2015

---> Un usuario anonimo ha enviado el comando "conectarse root"

Wed Mar 11 12:16:52 2015

---> El usuario root ha enviado el comando "dejar "

Wed Mar 11 12:16:55 2015

---> El usuario root ha enviado el comando "crear_sala s"

Wed Mar 11 12:16:59 2015

---> El usuario root ha enviado el comando "ver_salas "

Wed Mar 11 12:17:05 2015

---> El usuario root ha enviado el comando "deshab_sala s"

Wed Mar 11 12:17:06 2015

---> El usuario root ha enviado el comando "entrar s"

Wed Mar 11 12:17:09 2015

---> El usuario root ha enviado el comando "entrar adfs"

Wed Mar 11 12:17:15 2015

---> El usuario root ha enviado el comando "ver_usuarios s"

Wed Mar 11 12:17:18 2015

---> El usuario root ha enviado el comando "hab_sala s"

Wed Mar 11 12:17:20 2015

---> El usuario root ha enviado el comando "entrar s"

Wed Mar 11 12:17:24 2015

---> El usuario root ha enviado el comando "ver_usuarios sala"

Wed Mar 11 12:17:29 2015

---> El usuario root ha enviado el comando "ver_usuarios s"

Wed Mar 11 12:17:37 2015

---> El usuario root ha enviado el comando "eliminar_sala s"

Wed Mar 11 12:17:49 2015

---> El usuario root ha enviado el comando "elim_sala s"

Wed Mar 11 12:18:01 2015

---> El usuario root ha enviado el comando "ver_usuarios "

Wed Mar 11 12:18:21 2015

---> El usuario root ha enviado el comando " "

Wed Mar 11 12:18:33 2015

---> Un usuario anonimo ha enviado el comando "conectarse root"

Wed Mar 11 12:18:57 2015

---> El usuario root ha enviado el comando "crear_sala s"

Wed Mar 11 12:18:59 2015

---> El usuario root ha enviado el comando "entrar s"

Wed Mar 11 12:19:03 2015

---> El usuario root ha enviado el comando "ver_salas "

Wed Mar 11 12:19:08 2015

---> El usuario root ha enviado el comando "ver_usuarios s"

Wed Mar 11 12:19:14 2015

---> El usuario root ha enviado el comando "elim_sala a"

Wed Mar 11 12:19:20 2015

---> El usuario root ha enviado el comando "elim_sala s"

Wed Mar 11 12:19:26 2015

---> El usuario root ha enviado el comando "ver_salas "

Wed Mar 11 12:19:27 2015

---> El usuario root ha enviado el comando "salir "

Wed Mar 11 12:25:34 2015

---> Un usuario anonimo ha enviado el comando "conectarse root"

Wed Mar 11 12:26:14 2015

---> El usuario root ha enviado el comando "crear_usu wilmer"

Wed Mar 11 12:26:18 2015

---> Un usuario anonimo ha enviado el comando "conectarse wilmer"

Wed Mar 11 12:26:21 2015

---> El usuario wilmer ha enviado el comando "ver_usuarios "

Wed Mar 11 12:26:27 2015

---> El usuario wilmer ha enviado el comando "ver_sala "

Wed Mar 11 12:26:30 2015

---> El usuario wilmer ha enviado el comando "ver_salas "

Wed Mar 11 12:26:39 2015

---> El usuario root ha enviado el comando "crear_sala sala"

Wed Mar 11 12:26:43 2015

---> El usuario wilmer ha enviado el comando "entrar sal"

Wed Mar 11 12:26:46 2015

---> El usuario wilmer ha enviado el comando "entrar sala"

Wed Mar 11 12:26:50 2015

---> El usuario root ha enviado el comando "entrar sala"

Wed Mar 11 12:26:52 2015

---> El usuario root ha enviado el comando "ver_usuarios sala"

Wed Mar 11 12:26:59 2015

---> El usuario wilmer ha enviado el comando "env_mensaje Epale!"

Wed Mar 11 12:27:08 2015

---> El usuario root ha enviado el comando "env_mensaje Hola!"

Wed Mar 11 12:27:12 2015

---> El usuario wilmer ha enviado el comando " "

Wed Mar 11 12:27:52 2015

---> Un usuario anonimo ha enviado el comando "conectarse root"

Wed Mar 11 12:27:56 2015

---> El usuario root ha enviado el comando "crear_usu wilmer"

Wed Mar 11 12:27:59 2015

---> Un usuario anonimo ha enviado el comando "conectarse wilmer"

Wed Mar 11 12:28:02 2015

---> El usuario root ha enviado el comando "crear_sala sala"

Wed Mar 11 12:28:05 2015

---> El usuario root ha enviado el comando "entrar sala"

Wed Mar 11 12:28:08 2015

---> El usuario wilmer ha enviado el comando "entrar sala"

Wed Mar 11 12:28:13 2015

---> El usuario wilmer ha enviado el comando "env_mensaje Hola!"

Wed Mar 11 12:28:23 2015

---> El usuario root ha enviado el comando "env_mensaje Epale marico!"

Wed Mar 11 12:28:36 2015

---> El usuario wilmer ha enviado el comando "salir "

Wed Mar 11 12:28:40 2015

---> El usuario root ha enviado el comando "salir "

